#*************************************************
# Configurações do banco de dados postgres global
#*************************************************
POSTGRES_HOST="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_DB="CHANGE-ME"
POSTGRES_PORT="CHANGE-ME"  # Porta interna do container
POSTGRES_PORT_HOST="CHANGE-ME"  # Porta do host local


#*************************************************
# Configurações do banco de dados Metabase
#*************************************************
POSTGRES_METABASE_HOST="CHANGE-ME"
POSTGRES_METABASE_USER="CHANGE-ME"
POSTGRES_METABASE_PASSWORD="CHANGE-ME"
POSTGRES_METABASE_DB="CHANGE-ME"
POSTGRES_METABASE_HOST_PORT="CHANGE-ME"  # Porta exposta para o host
POSTGRES_METABASE_PORT="CHANGE-ME"  # Porta interna do postgres metabase


#*************************************************
# Configurações do PgAdmin
#*************************************************
PGADMIN_DEFAULT_EMAIL="CHANGE-ME"
PGADMIN_DEFAULT_PASSWORD="CHANGE-ME"
PGADMIN_PORT="CHANGE-ME"  # Porta exposta para o host


#*************************************************
# Configurações do Apache Hop
#*************************************************
HOP_OPTIONS="-Xmx2048m -Dfile.encoding=UTF8"
HOP_LOG_LEVEL="Basic"
HOP_SERVER_USER="CHANGE-ME"
HOP_SERVER_PASS="CHANGE-ME"
HOP_SERVER_HOSTNAME="0.0.0.0"


#*************************************************
# Configurações do banco de dados MySql
#*************************************************
MYSQL_HOST="CHANGE-ME"
MYSQL_USER="CHANGE-ME"
MYSQL_PASSWORD="CHANGE-ME"
MYSQL_DATABASE="CHANGE-ME"
MYSQL_ROOT_PASSWORD="CHANGE-ME"
MYSQL_PORT="CHANGE-ME"